@100  = ~Hey! We aren't ready for party-goers yet.~
@101  = ~Halt! Who goes there? By what right do you try to enter this building?~
@102  = ~You’re awfully serious for a doorman to a birthday party.~
@103  = ~I am <CHARNAME>. Perhaps you've heard of me?~
@104  = ~By the right of gold, if you get my meaning. Say.... 2,000?~
@105  = ~I’m afraid I lost my invitation, but I do have this gift.~
@106  = ~We have a bard. We're the hired entertainment.~
@107  = ~I'll go find my invitation.~
@108  = ~I’m not being paid to be silly. I’m being paid to be serious and make sure that no one who wasn’t invited crashes the party. Now, what business do you have here?~
@109  = ~Oh, yes, I have heard of you! It makes sense that someone like you would be invited to the party. My apologies, but I was just trying to do my job. Here, right this way. Oh, look at the time! It's time for me to go on break. Enjoy the party!~
@110  = ~Oh, yes, I have heard of you! I... erm... wouldn't want to get in your way. Oh, look at the time! It's time for me to go on break. Enjoy the party!~
@111  = ~I’m not supposed to let just anyone in but… Oh, look at the time! It's time for my break.~
@112  = ~Yes, I see. If you have a gift, you must have been invited! Why else would you have a gift for a pet chicken? I’m sorry you lost your invitation; I hear they were very well-designed. And oh, look! It's time for my break.~
@113  = ~Yes, we've been expecting you. Come on in. And oh, look! It's time for my break.~
@114  = ~If you can't find the invitation, go ahead and buy a gift for the birthday chicken. Why else would you do such a thing unless you were invited?~
