@200  = ~I’m telling you, a pound of steel is heavier! Steel is heavier than feathers!~
@201  = ~Nuh-uh! A pound is a pound! They’re the same weight.~
@202  = ~Hey! A grown-up! A pound of steel is heavier than feathers, right?~
@203  = ~Yes, steel is heavier than feathers.~
@204  = ~No, they're the same weight.~
@205  = ~The feathers are heavier, because you have to live with the weight of what you did to those poor birds.~
@206  = ~I don't have time for such childish arguments.~
@207  = ~Haha! See, I told you!~
@208  = ~Nuh-uh! You’re BOTH wrong! ~
@209  = ~What!? But steel is heavier than feathers! How can they be the same weight?!~
@210  = ~Because you have a pound of each, dummy! A pound is a pound!~
@211  = ~But… but I thought steel was heavier than feathers…~
@212  = ~That… makes some sense I guess. I never looked at it that way. But what if you found all the feathers already on the ground?~
@213  = ~Booooring!~
@214  = ~Finally, something we agree on! You’re boring!~
@215  = ~But how can steel be heavier than feathers! Feathers are so light. Steel is so heavy.~
@216  = ~Because you have a pound of each, you dolt! A pound is a pound!~
