@500  = ~Oh! Are an adventurer! Er, are you for hire, I mean? I have a bit of a situation here… A situation of a rather delicate nature.~
@501  = ~Go on.~
@502  = ~You aren't going to ask me to deliver any love poetry, are you?~
@503  = ~I don’t have time for this.~
@504  = ~Yes, well, you see… I… lost my master’s Candle of Limited Wish. Well, I didn’t really *lose* it. I know where it is, but it may as well be lost to me! I need someone to recover it for me. Otherwise, my master will be furious! I’ll be in so much trouble.~
@505  = ~How do you lose a Candle of Limited Wish?!~
@506  = ~And this is where I come in.~
@507  = ~Alright, I'll do it.~
@508  = ~Well, I didn’t *lose* it! I know where it is, I just need help getting it back. I was supposed to buy a candle for Lord Gorinel's pet’s birthday party. Well, I bought the candle, but I sort-of… gave him the wrong one. The candle should be at his manor. All you have to do is get into the party somehow, snoop around, find the candle, and bring it back!~
@509  = ~And you can't get it back yourself because...?~
@510  = ~Yes, precisely. I was supposed to buy a candle for Lord Gorinel's pet’s birthday party. Well, I bought the candle, but I sort-of… gave him the wrong one. The candle should be at his manor. All you have to do is get into the party somehow, snoop around, find the candle, and bring it back!~
@511  = ~I… I wasn’t actually invited to the party, and it’s not like I have any skill at this sort of thing.~
@512  = ~You bought a candle for a party that you weren’t invited to?~
@513  = ~Er… well, yes. Look, will you help or not?!~
@514  = ~Oh, it’s nothing of the sort! I prefer to deliver such things myself. You see… I… lost my master’s Candle of Limited Wish. Well, I didn’t really *lose* it. I know where it is, but it may as well be lost to me! I need someone to recover it for me. Otherwise, my master will be furious! I’ll be in so much trouble.~
@515  = ~Oh. Well, I’ll be here. Probably. Still looking for someone, if you change your mind. Please change your mind!~
@516  = ~Oh, thank so much! Please let me know how it goes and come back when you get the candle! I'll be here. Probably.~
@517  = ~Do you have the Candle of Limited Wish yet?~
@518  = ~Yes, here you go.~
@519  = ~Yes, I've decided it's mine!~
@520  = ~No, not yet. ~
@521  = ~Oh, thank you! Here, this is everything of value that I own. You deserve it. And I’ll tell everyone how helpful you were! Er… I’ll not tell them what you *did* since that would be dreadfully embarrassing for me, but I’ll say that you were very, very, very, very helpful! Here, take this gold I found. And this chicken, as well. I was going to use her to try to sneak myself into the party, but I couldn't figure out how to do so. I hope you like her! Farewell!~
@522  = ~You… you’ve what?! Oh, my life is over! Over! I’ll… I’ll fight you for it!~
@523  = ~Please hurry!~
