@600  = ~Yes? Can I help you?~
@601  = ~Yes, I was wondering if I could have the candle for Horatio's birthday party.~
@602  = ~Oh, no, I don’t need anything.~
@603  = ~You want a chicken’s birthday candle? Why? Actually, nevermind. I don’t want to know. I don’t think I’m supposed to give it to you, but if you make it worth my while…~
@604  = ~How much gold are we talking?~
@605  = ~What do you want me to do?~
@606  = ~Hmph. Fine. Well, if you don't mind, I'm quite busy preparing for the party.~
@607  = ~I’m not talking about gold.~
@608  = ~Oh, no. Nevermind.~
@609  = ~Well… between you and me, I’ve about had it with this job. I want you to find me a special ingredient for Horatio’s birthday cake. Horatio will love it. Everyone else, not so much.~
@610  = ~Go on.~
@611  = ~Solve your own problems.~
@612  = ~I want you to find a tasty-looking spider. A big one. Kill it and bring it back here. I’ll put it in the center of the cake. The nobles will have already eaten part of the cake by the time they realise that there’s a dead spider in it! But chickens love eating spiders, so Horatio will be happy about it, at least.~
@613  = ~Where can I find a tasty-looking spider?~
@614  = ~I'll be back with the tastiest spider Horatio has ever eaten.~
@615  = ~I'm not doing that.~
@616  = ~I'd start by looking... wherever spiders live around here. Someplace underground, maybe? Find a nest somewhere, pick out the tastiest looking spider, kill it, and bring it to me. Seems straightforward enough, no?~
@617  = ~Excellent! ...Or should I say 'eggcellent'? Sorry. Anyway, I'll be here, awaiting your return!~
@618  = ~Do you have the spider?~
@619  = ~Yes, it is right here.~
@620  = ~No, not yet.~
@621  = ~Perfect! This is great. I'll just take this, and you can take this candle. I don't think the Lord and Lady of the house will be too upset to have it gone. I don't know how they expected a chicken to be able to blow out a candle...~
@622  = ~Then why are you here? Get going!~
@623  = ~Between you and me, you might not want to stay here much longer. I doubt that this cake is going to smell very good. And even if it somehow does, you don't want to be here when people start eating it!~
