@5099 = ~A Fowl Wish~
@5100    = ~A Fowl Wish
I met a panicking mage apprentice in the Copper Coronet, who accidently gave a Candle of Limited Wish to a noble for a pet chicken's birthday party! He begged me to get the candle back from Gorinel Estate in the Government District.~
@5101    = ~A Fowl Wish
I spoke with the head servant of the Estate. She will hand over the candle if I bring her the corpse of a tasty looking spider. There's bound to be lots of spider in Athkatla somewhere...~
@5102    = ~A Fowl Wish
I traded a dead spider for a Candle of Limited Wish. I should return it to the panicking mage apprentice in the Copper Coronet. Of course, I could use it myself...~
@5103    = ~A Fowl Wish
I returned the candle to the very grateful, much calmer mage apprentice. He rewarded me, will sing my praises, and gave me my very own chicken. All's well that ends well, I suppose.~
@5104    = ~A Fowl Wish
I refused to hand over the Candle of Limited Wish, opting to keep it for myself. The mage apprentice attacked me. Whatever reward he was going to give me is lost, but hey, I have a Limited Wish.~
