@1    = ~A Fowl Wish~
@2    = ~Need ToB, BGT, BG2EE or EET.~
@3    = ~Horatio the Birthday Boy~
@4    = ~Holly~
@5    = ~Little Boy~
@6    = ~Lord Gorinel~
@7    = ~Lady Gorinel~
@8    = ~Gorinel's Servant~
@9    = ~Panicking Mage Apprentice~
@10   = ~Door Guard~
@11   = ~Tasty Looking Spider~
@12   = ~Millet Berries~
@13   = ~Birds love these tasty berries!~
@14   = ~Candle of Limited Wish~
@15   = ~This is the candle you were looking for. Return it... or make a wish yourself.~
@16   = ~Sir Beatrice the Brave~
@17   = ~Chickens are flightless, domesticated birds--and this one is looking for adventure! Sir Beatrice is known for her infectious bravery. She can cast Resist Fear for you once per day.~
@18   = ~Gorinel Estate~
